{
    "name": "Eden Outdoor Furniture",
    "short_name": "Eden Outdoor",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#001a23",
    "background_color": "#fcfffd",
    "display": "standalone",
    "description": "Artistry in Outdoor Living - Handcrafted minimalist outdoor furniture"
}